<!DOCTYPE html>
<html>
<head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-88380739-1', 'auto');
      ga('send', 'pageview');
    </script>	

    <!-- GoStats JavaScript Based Code -->
	<script type="text/javascript" src="https://ssl.gostats.com/js/counter.js"></script>
	<script type="text/javascript">_gos='monster.gostats.com';_goa=488062;_got=5;_goi=1;_gol='website page counter';_GoStatsRun();
	</script>
	<noscript>
		<a target="_blank" title="website page counter" href="http://gostats.com"><img alt="website page counter" src="https://ssl.gostats.com/bin/count/a_488062/t_5/i_1/ssl_monster.gostats.com/counter.png" style="border-width:0" />
		</a>
	</noscript>
<!-- End GoStats JavaScript Based Code -->

<title>About Xiuye Gu</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Xiuye Gu, Computer Vision, Machine Learning, Research, Personal Website" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--fonts-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!-- js -->
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
<body>
	<div class="header">
		<div class="container">
<!-- 				<div class="logo">
					<a href="#"><h1>Mungo</h1></a>
				</div> -->
		<div class="navigation">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					  </button>
					</div>
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-7" id="cl-effect-7">
					  <ul class="nav navbar-nav">
					  	<li><a href="index.html">Me &amp; Research</a></li>
						<!-- <li class="active"><a class="scroll" href="#home">Home <span class="sr-only">(current)</span></a></li> -->
						
						<!-- <li><a class="scroll" href="#publications">Publications</a></li> -->
						<!-- <li><a class="scroll" href="index.html#research">Research</a></li> -->
						<li><a href="projects.html">Projects</a></li>
						<li><a href="photos.html">Photos</a></li>
						<li><a href="materials/cv_4.pdf">CV</a></li>
						<li><a href="contact.html">Contact</a></li>
						<!-- <li><a class="scroll" href="#contact">Contact</a></li> -->
					  </ul>
					  </nav>
			  <div class="clearfix"> </div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
	<!-- <div class="search-bar">
			<input type="text" value="Search" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Search';}">
			<input type="submit" value="">
	   </div> -->
	<div class="clearfix"> </div>
	</div>
</div>



<!-- COMMON HEAD END -->


<!--contact-->
<div class="contact" id="contact">
	<div class="container">
		<div class="contact-info text-center">
			<div class="space"></div>
			<h3>CONTACT</h3>
			<span> </span>
		</div>
		<div class="contact-grids">
			<div class="col-md-5 contact-left text-center">
				<h3>Say hi to me</h3>
				<div class="stripb"> </div>
				<ul class="text-center">
					<li>Yuquan Campus, Zhejiang University, </li>
					<li>Hangzhou, China. </li>					
					<li><a href="laoreja0922@gmail.com">laoreja0922@gmail.com</a></li>
					<li><a href="xiuyegu@163.com">xiuyegu@163.com</a></li>
					<li><a href="https://github.com/laoreja">My <img src="images/GitHub.png" width="25"></a></li>
					<li><a href="#">https://laoreja.github.io</a></li>
					
				</ul>
			</div>
			<!-- <div class="col-md-7 contact-right">
				<h3>Drop me a line</h3>
				<div class="stripb"> </div>
				<form>
					<input type="text" value="Name" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="text" value="E-mail" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'E-mail';}" required="">
					<textarea type="text" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Message';}" required="">Message</textarea>
					<input type="submit" value="SEND">
				</form>
			</div>
			<div class="clearfix"> </div> -->
		</div>
	</div>
</div>
<!--/contact-->
<div class="footer">
	<div class="copy">
		<div class="container">
		<p>Copyright &copy; 2016. Xiuye Gu.</p>
   </div>
</div>
   <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"><span id="toTopHover"></span><span id="toTopHover"></span> <span id="toTopHover" style="opacity: 1;"> </span></a>
</div>
</body>
</html>
